apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:G9OczXpzSFJbDHdA94tmU9IAVzg4f2xgjiI9gRSerWmly0I/DAACkxuO9sHlq9PrX4R4g7QDp1+t5ZLDOs/U8VzmvMsIxo7h/rU5Ahyqs1c7XGHVHGghUadIr4T4+zDrt2U2COzqEvslr5UbnXjE5sMnoEl4bWnhwuqPidFr042FaPkfK/8s2VCrHxk7yMeopTnXrdGReat1byN7FigVhUWuRdjxHWjr6FGE36YTFEfzyri/eXB9klACkwpLXMZEp1fxhobIKMHy4+NZI9AyLvz92SeJYBHKUpPpvZNs/pRnJakFLfNMmLwgxH5aZOCX7QARuliKXPQGrGwU/XFr6Q==,iv:CRoiPcHNv29w9DvWOrmSn6VFSR/1StKMd8V/pPKtVXs=,tag:Q3zZEba2ZlukG5AKg60Wyw==,type:str]
kind: Secret
metadata:
    name: regcred
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14awevvfcxcemjk04200alhud5ugw9wy4e4agnye232y537hwj47sada7l3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeG1VUHFpWmw4QSt5R09Q
            d2JlMHdDeDVsTytZdEZ0UmdRL05EVk1veERvCjBQZEhFbk9JdWEzcFU1ZlVSSkp6
            SkRpRzl4NnVXbGwzZFZWQXQxRzU1SzAKLS0tIDNmTXhnM1Q5emZkdmRmQjh4YkJM
            SE4xOE1hS2hQSXVVUlFOMjM5VEhmRXMKBpb/nyPw5A1Yjo2LiFK0/NlWuxcLl5Ex
            iQQnR9/sum7l1LTw4Ub6ZgJznmaYmMnKIlpSKXRJUiI3cVhjFewV3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T12:59:39Z"
    mac: ENC[AES256_GCM,data:LBOxN545pm3qHzZdlf9eT4D2dH7CC9O9bDNebYVT1ywHGjM+MSygqa0TRQhX6Eo4Vhna0/HVVtcOpBp/UfFbWaB9bWYQnAJWR6ZAzZbZK+SWI15rUsRjBDiMqz0NzIC4gITTXHTU5ely8tAH7/eW8en4LolCloifDSyVhhD7pzU=,iv:PwZVAqHbnwb8oMeB+QhvUFmmyQBK91K3WGKvk6YRHgI=,tag:OrIfjJFJcFzQqU0CKUt5Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
