apiVersion: v1
kind: Secret
metadata:
    name: payment-secret
type: Opaque
data:
    BANK_API: ENC[AES256_GCM,data:aFBbdjg++7FkmQ/0vYyB6w==,iv:66MmT8c5o3Ax77i388Bpvph424YQYe1ZvrI0rZu9kLs=,tag:u8w43AmQurHPOYZXn7IcIQ==,type:str]
    API_URL: ENC[AES256_GCM,data:14PaqNv1F1YcSdm8NFzyrJrPkU4P7LqQRQYnMUgiz+aPtLnr,iv:rFHcYkeBnmo9npZOd+kAm9JIZkeikfdKW1gCb3IDMWo=,tag:wReF+splFg1LW+az1dK7pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14awevvfcxcemjk04200alhud5ugw9wy4e4agnye232y537hwj47sada7l3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVT3RCYTZJNlhON0RuV0tn
            bGg1ZmZhOEY1R01keUNzbThMK0svSlgyUmxRCnRPSFExeURUTks3VmpWcEpQam5K
            U2VOVXZCc3hEQkhvM0dmY1dXZlFCNEEKLS0tIHluRkxPSlZ0YjV0Y1Z4aWFOKzZ5
            ZmxGMTBVYjNSaGlJV0Z6VEJ3SWIzN0UKBikbMmwIqivfE4wwz6WE7aEhZ/lnqgqp
            qoNyg4VB2KcT6i7gssxbZhCeoeA9xFqCdhL+NkeZRFBUid3uF/th3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-02T13:41:38Z"
    mac: ENC[AES256_GCM,data:MmZ7Xy0ATQ/Hnu2YSjbkD6RDWxgoaIuCoiRZC4jHHuajHXKYCp47DMJPiwnQs+CnOuAEYQfQrD8IEYOcXekWLnXUWTNONrtFF/ApOkTBUDSMD0IAr0KjQ2ntfP5E+dAA/fScPRIjaFnmSbVHAQyaG6OxVMTRTTh95WKb/YeAMo8=,iv:WH8FU9EBEQAPewEeVgqZ32k/gVnJ5B/id78C65YJ+NM=,tag:8EIJBVDoLJ7GH6IWYs614g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
